# OAuthSample

./: pom.xml
src/main/java/com/ms/oauth2/oauth2sample/: Application.java  InspectHeaderFilter.java  OAuth2Config.java  WebSecurityConfigurer.java
src/main/resources/: application.properties
